version: '3'

services:
  paddle-backend-api:
    build:
      context: .
      dockerfile: Dockerfile1
    ports:
      - "888:888"
    volumes:
      - ./paddle:/app

  torch-backend-api:
    build:
      context: .
      dockerfile: Dockerfile2
    ports:
      - "999:999"
    volumes:
      - ./torch:/app
